

1      ⠁    a
12     ⠃    b
14     ⠉    c
145    ⠙    d
15     ⠑    e
124    ⠋    f
1245   ⠛    g
125    ⠓    h
24     ⠊    i
245    ⠚    j
13     ⠅    k
123    ⠇    l
134    ⠍    m
1345   ⠝    n
135    ⠕    o
1234   ⠏    p
12345  ⠟    q
1235   ⠗    r
234    ⠎    s
2345   ⠞    t
136    ⠥    u
1236   ⠧    v
2456   ⠺    w
1346   ⠭    x
12356  ⠷    y
1356   ⠵    z
246    ⠪    ö
345    ⠜    ä
1256   ⠳    ü
2346   ⠮    ß

16     ⠡    1
126    ⠣    2
146    ⠩    3
156    ⠱    5
1246   ⠫    6
1456   ⠹    4

2      ⠂    , comma
3      ⠄    . period
23     ⠆    ; semicolen
25     ⠒    : colon
26     ⠢    ? questionmark
36     ⠤    - dash
46     ⠨    oneshot cap
56     ⠰    < less than
235    ⠖    ! EXCLAMATION
236    ⠦    " quote
256    ⠲    / slash
346    ⠬    paragraph
356    ⠴    " quote
2356   ⠶    (
       
3456   ⠼    number 

34     ⠌    | vertical line
35     ⠔    * asterisk

45     ⠘    dot45
4      ⠈    dot4
5      ⠐    dot5
6      ⠠    dot6
456    ⠸    ???
12346  ⠯    ???

12456  ⠻    
13456  ⠽    
23456  ⠾    
123456 ⠿    