./.venv/bin/python3 read.py
!     235                  de-chardefs6.cti:29 
"     236                  de-chardefs6.cti:30 
#     3456                 de-chardefs6.cti:31 
%     123456               de-chardefs6.cti:32 
&     12346                de-chardefs6.cti:33 
'     6                    de-chardefs6.cti:34 
'     6                    de-chardefs6.cti:35 
(     236                  de-chardefs6.cti:36 
)     356                  de-chardefs6.cti:37 
*     35                   de-chardefs6.cti:38 
+     235                  de-chardefs6.cti:39 
,     2                    de-chardefs6.cti:40 
-     36                   de-chardefs6.cti:41 
.     3                    de-chardefs6.cti:42 
/     256                  de-chardefs6.cti:43 
§     346                  de-chardefs6.cti:46 
ä     345                  de-chardefs6.cti:47 
ö     246                  de-chardefs6.cti:48 
ü     1256                 de-chardefs6.cti:49 
ß     2346                 de-chardefs6.cti:50 
0     346                  digits6DotsPlusDot6.uti:21
1     16                   digits6DotsPlusDot6.uti:22
2     126                  digits6DotsPlusDot6.uti:23
3     146                  digits6DotsPlusDot6.uti:24
4     1456                 digits6DotsPlusDot6.uti:25
5     156                  digits6DotsPlusDot6.uti:26
6     1246                 digits6DotsPlusDot6.uti:27
7     12456                digits6DotsPlusDot6.uti:28
8     1256                 digits6DotsPlusDot6.uti:29
9     246                  digits6DotsPlusDot6.uti:30
:     25                   de-chardefs6.cti:59 
;     23                   de-chardefs6.cti:60 
<     56                   de-chardefs6.cti:61 
=     2356                 de-chardefs6.cti:62 
>     45                   de-chardefs6.cti:63 
?     26                   de-chardefs6.cti:64 
a     1                    latinLetterDef6Dots.uti:26
b     12                   latinLetterDef6Dots.uti:27
c     14                   latinLetterDef6Dots.uti:28
d     145                  latinLetterDef6Dots.uti:29
e     15                   latinLetterDef6Dots.uti:30
f     124                  latinLetterDef6Dots.uti:31
g     1245                 latinLetterDef6Dots.uti:32
h     125                  latinLetterDef6Dots.uti:33
i     24                   latinLetterDef6Dots.uti:34
j     245                  latinLetterDef6Dots.uti:35
k     13                   latinLetterDef6Dots.uti:36
l     123                  latinLetterDef6Dots.uti:37
m     134                  latinLetterDef6Dots.uti:38
n     1345                 latinLetterDef6Dots.uti:39
o     135                  latinLetterDef6Dots.uti:40
p     1234                 latinLetterDef6Dots.uti:41
q     12345                latinLetterDef6Dots.uti:42
r     1235                 latinLetterDef6Dots.uti:43
s     234                  latinLetterDef6Dots.uti:44
t     2345                 latinLetterDef6Dots.uti:45
u     136                  latinLetterDef6Dots.uti:46
v     1236                 latinLetterDef6Dots.uti:47
w     2456                 latinLetterDef6Dots.uti:48
x     1346                 latinLetterDef6Dots.uti:49
y     13456                latinLetterDef6Dots.uti:50
z     1356                 latinLetterDef6Dots.uti:51
`     6-236                de-chardefs6.cti:68 
{     12356                de-chardefs6.cti:69 
|     34                   de-chardefs6.cti:70 
}     23456                de-chardefs6.cti:71 
~     2346                 de-chardefs6.cti:72 
     456                  de-chardefs6.cti:73 
$     4-234                de-chardefs6.cti:75 
@     4-345                de-chardefs6.cti:76 
[     6-2356               de-chardefs6.cti:77 
\     4-34                 de-chardefs6.cti:78 
]     6-2356               de-chardefs6.cti:79 
^     4-2346               de-chardefs6.cti:80 
_     4-456                de-chardefs6.cti:81 
¡     6-235                de-chardefs6.cti:86 
¢     4-14                 de-chardefs6.cti:87 
£     4-123                de-chardefs6.cti:88 
¥     4-13456              de-chardefs6.cti:90 
¦     5-36                 de-chardefs6.cti:91 
©     2356-45-14-2356      de-chardefs6.cti:93 
ª     1                    de-chardefs6.cti:94 
«     236                  de-chardefs6.cti:95 
¬     4-25-35              de-chardefs6.cti:96 
®     6-2356-45-1235-2356  de-chardefs6.cti:98 
°     4-356                de-chardefs6.cti:100
±     235-36               de-chardefs6.cti:101
²     34-23                de-chardefs6.cti:102
³     34-25                de-chardefs6.cti:103
´     6-356                de-chardefs6.cti:104
µ     56-134               de-chardefs6.cti:105
º     135                  de-chardefs6.cti:110
»     356                  de-chardefs6.cti:111
¼     3456-1-256           de-chardefs6.cti:112
½     3456-1-23            de-chardefs6.cti:113
¾     3456-14-256          de-chardefs6.cti:114
¿     6-26                 de-chardefs6.cti:115
×     236                  de-chardefs6.cti:116
–     6-36                 de-chardefs6.cti:121
—     6-36                 de-chardefs6.cti:122
‘     6-236                de-chardefs6.cti:123
’     6-356                de-chardefs6.cti:124
‚     6-236                de-chardefs6.cti:125
‛     6-356                de-chardefs6.cti:126
“     236                  de-chardefs6.cti:127
”     356                  de-chardefs6.cti:128
„     236                  de-chardefs6.cti:129
‟     356                  de-chardefs6.cti:130
†     4-235                de-chardefs6.cti:131
…     3-3-3                de-chardefs6.cti:132
‰     3456-245-356-356     de-chardefs6.cti:133
‱     3456-245-356-356-356 de-chardefs6.cti:134
′     4-35                 de-chardefs6.cti:135
″     4-35-35              de-chardefs6.cti:136
‹     6-236                de-chardefs6.cti:137
›     6-356                de-chardefs6.cti:138
₠     4-15                 de-chardefs6.cti:142
€     4-15                 de-chardefs6.cti:143
™     6-2356-45-2345-134-2356 de-chardefs6.cti:147
⅓     3456-1-25            de-chardefs6.cti:151
⅔     3456-12-25           de-chardefs6.cti:152
⅕     3456-1-26            de-chardefs6.cti:153
⅖     3456-12-26           de-chardefs6.cti:154
⅗     3456-14-26           de-chardefs6.cti:155
⅘     3456-145-26          de-chardefs6.cti:156
⅙     3456-1-235           de-chardefs6.cti:157
⅚     3456-15-235          de-chardefs6.cti:158
⅛     3456-1-236           de-chardefs6.cti:159
⅜     3456-14-236          de-chardefs6.cti:160
⅝     3456-15-236          de-chardefs6.cti:161
⅞     3456-1245-236        de-chardefs6.cti:162
∕     25                   de-chardefs6.cti:173
∗     35                   de-chardefs6.cti:174
∼     25-25                de-chardefs6.cti:175
≅     26-26                de-chardefs6.cti:176
≙     26                   de-chardefs6.cti:177
≠     35-2356              de-chardefs6.cti:178
≡     2356-2356            de-chardefs6.cti:179
≤     246-2356             de-chardefs6.cti:180
≥     135-2356             de-chardefs6.cti:181
≦     246-2356             de-chardefs6.cti:182
≧     135-2356             de-chardefs6.cti:183
⋅     3                    de-chardefs6.cti:184
⋆     3                    de-chardefs6.cti:185
〈     5-2356               de-chardefs6.cti:189
〉     5-2356               de-chardefs6.cti:190
☹     6-46-25-36-236       de-chardefs6.cti:194
☺     6-46-25-36-356       de-chardefs6.cti:195
╳     6-25                 de-chardefs6.cti:212
⠁     1                    de-chardefs6.cti:227
⠂     2                    de-chardefs6.cti:228
⠃     12                   de-chardefs6.cti:229
⠄     3                    de-chardefs6.cti:230
⠅     13                   de-chardefs6.cti:231
⠆     23                   de-chardefs6.cti:232
⠇     123                  de-chardefs6.cti:233
⠈     4                    de-chardefs6.cti:234
⠉     14                   de-chardefs6.cti:235
⠊     24                   de-chardefs6.cti:236
⠋     124                  de-chardefs6.cti:237
⠌     34                   de-chardefs6.cti:238
⠍     134                  de-chardefs6.cti:239
⠎     234                  de-chardefs6.cti:240
⠏     1234                 de-chardefs6.cti:241
⠐     5                    de-chardefs6.cti:242
⠑     15                   de-chardefs6.cti:243
⠒     25                   de-chardefs6.cti:244
⠓     125                  de-chardefs6.cti:245
⠔     35                   de-chardefs6.cti:246
⠕     135                  de-chardefs6.cti:247
⠖     235                  de-chardefs6.cti:248
⠗     1235                 de-chardefs6.cti:249
⠘     45                   de-chardefs6.cti:250
⠙     145                  de-chardefs6.cti:251
⠚     245                  de-chardefs6.cti:252
⠛     1245                 de-chardefs6.cti:253
⠜     345                  de-chardefs6.cti:254
⠝     1345                 de-chardefs6.cti:255
⠞     2345                 de-chardefs6.cti:256
⠟     12345                de-chardefs6.cti:257
⠠     6                    de-chardefs6.cti:258
⠡     16                   de-chardefs6.cti:259
⠢     26                   de-chardefs6.cti:260
⠣     126                  de-chardefs6.cti:261
⠤     36                   de-chardefs6.cti:262
⠥     136                  de-chardefs6.cti:263
⠦     236                  de-chardefs6.cti:264
⠧     1236                 de-chardefs6.cti:265
⠨     46                   de-chardefs6.cti:266
⠩     146                  de-chardefs6.cti:267
⠪     246                  de-chardefs6.cti:268
⠫     1246                 de-chardefs6.cti:269
⠬     346                  de-chardefs6.cti:270
⠭     1346                 de-chardefs6.cti:271
⠮     2346                 de-chardefs6.cti:272
⠯     12346                de-chardefs6.cti:273
⠰     56                   de-chardefs6.cti:274
⠱     156                  de-chardefs6.cti:275
⠲     256                  de-chardefs6.cti:276
⠳     1256                 de-chardefs6.cti:277
⠴     356                  de-chardefs6.cti:278
⠵     1356                 de-chardefs6.cti:279
⠶     2356                 de-chardefs6.cti:280
⠷     12356                de-chardefs6.cti:281
⠸     456                  de-chardefs6.cti:282
⠹     1456                 de-chardefs6.cti:283
⠺     2456                 de-chardefs6.cti:284
⠻     12456                de-chardefs6.cti:285
⠼     3456                 de-chardefs6.cti:286
⠽     13456                de-chardefs6.cti:287
⠾     23456                de-chardefs6.cti:288
⠿     123456               de-chardefs6.cti:289
à     4-1                  de-accents.cti:23   
á     4-1                  de-accents.cti:24   
â     4-1                  de-accents.cti:25   
ã     4-1                  de-accents.cti:26   
å     4-1                  de-accents.cti:27   
æ     1-15                 de-accents.cti:28   
ç     4-14                 de-accents.cti:29   
è     4-15                 de-accents.cti:30   
é     4-15                 de-accents.cti:31   
ê     4-15                 de-accents.cti:32   
ë     4-15                 de-accents.cti:33   
ì     4-24                 de-accents.cti:34   
í     4-24                 de-accents.cti:35   
î     4-24                 de-accents.cti:36   
ï     4-24                 de-accents.cti:37   
ð     4-145                de-accents.cti:38   
ñ     4-1345               de-accents.cti:39   
ò     4-135                de-accents.cti:40   
ó     4-135                de-accents.cti:41   
ô     4-135                de-accents.cti:42   
õ     4-135                de-accents.cti:43   
ø     4-135                de-accents.cti:44   
ù     4-136                de-accents.cti:45   
ú     4-136                de-accents.cti:46   
û     4-136                de-accents.cti:47   
ý     4-13456              de-accents.cti:48   
þ     4-2345               de-accents.cti:49   
ÿ     4-13456              de-accents.cti:50   
œ     135-15               de-accents.cti:51   
ā     4-1                  de-accents.cti:53   
ă     4-1                  de-accents.cti:54   
ą     4-1                  de-accents.cti:55   
ć     4-14                 de-accents.cti:56   
ĉ     4-14                 de-accents.cti:57   
ċ     4-14                 de-accents.cti:58   
č     4-14                 de-accents.cti:59   
ď     4-145                de-accents.cti:60   
đ     4-145                de-accents.cti:61   
ē     4-15                 de-accents.cti:62   
ė     4-15                 de-accents.cti:63   
ę     4-15                 de-accents.cti:64   
ě     4-15                 de-accents.cti:65   
ğ     4-1245               de-accents.cti:66   
ģ     4-1245               de-accents.cti:67   
ĥ     4-125                de-accents.cti:68   
ħ     4-125                de-accents.cti:69   
ĩ     4-24                 de-accents.cti:70   
ī     4-24                 de-accents.cti:71   
į     4-24                 de-accents.cti:72   
ı     4-24                 de-accents.cti:73   
ĳ     4-245                de-accents.cti:74   
ĵ     4-245                de-accents.cti:75   
ķ     4-13                 de-accents.cti:76   
ĺ     4-123                de-accents.cti:77   
ļ     4-123                de-accents.cti:78   
ľ     4-123                de-accents.cti:79   
ŀ     4-123                de-accents.cti:80   
ł     4-123                de-accents.cti:81   
ń     4-1345               de-accents.cti:82   
ņ     4-1345               de-accents.cti:83   
ň     4-1345               de-accents.cti:84   
ŋ     4-1345               de-accents.cti:85   
ō     4-135                de-accents.cti:86   
ŏ     4-135                de-accents.cti:87   
ő     4-135                de-accents.cti:88   
ŕ     4-1235               de-accents.cti:89   
ŗ     4-1235               de-accents.cti:90   
ř     4-1235               de-accents.cti:91   
ś     4-234                de-accents.cti:92   
ŝ     4-234                de-accents.cti:93   
ş     4-234                de-accents.cti:94   
š     4-234                de-accents.cti:95   
ș     4-234                de-accents.cti:96   
ţ     4-2345               de-accents.cti:97   
ť     4-2345               de-accents.cti:98   
ŧ     4-2345               de-accents.cti:99   
ƒ     4-124                de-accents.cti:100  
ț     4-2345               de-accents.cti:101  
ũ     4-136                de-accents.cti:102  
ū     4-136                de-accents.cti:103  
ŭ     4-136                de-accents.cti:104  
ů     4-136                de-accents.cti:105  
ű     4-136                de-accents.cti:106  
ų     4-136                de-accents.cti:107  
ŵ     4-2456               de-accents.cti:108  
ŷ     4-13456              de-accents.cti:109  
ź     4-1356               de-accents.cti:110  
ż     4-1356               de-accents.cti:111  
ž     4-1356               de-accents.cti:112  
ǎ     4-1                  de-accents.cti:113  
ẁ     4-2456               de-accents.cti:114  
ẃ     4-2456               de-accents.cti:115  
ẅ     4-2456               de-accents.cti:116  
ỳ     4-13456              de-accents.cti:117  
LayerRule(opcode='capsletter', rule_file='de-g0-core.uti', linenumber=152, modifier='numbers', braille_chars=[[DOT4, DOT6]])
LayerRule(opcode='begcapsword', rule_file='de-g0-core.uti', linenumber=153, modifier='numbers', braille_chars=[[DOT4, DOT5]])
LayerRule(opcode='numsign', rule_file='de-g0-core.uti', linenumber=157, modifier='numbers', braille_chars=[[DOT3, DOT4, DOT5, DOT6]])
MetaRule(opcode='numericmodechars', rule_file='de-g0-core.uti', linenumber=158, value='.,:')
0     245                  litdigits6Dots.uti:21
1     1                    litdigits6Dots.uti:22
2     12                   litdigits6Dots.uti:23
3     14                   litdigits6Dots.uti:24
4     145                  litdigits6Dots.uti:25
5     15                   litdigits6Dots.uti:26
6     124                  litdigits6Dots.uti:27
7     1245                 litdigits6Dots.uti:28
8     125                  litdigits6Dots.uti:29
9     24                   litdigits6Dots.uti:30
(?    2356-6-26            de-g0-core.uti:220  
!     235                  de-g0-core.uti:225  
(     2356                 de-g0-core.uti:232  
)     2356                 de-g0-core.uti:237  
{     5-12356              de-g0-core.uti:246  
}     5-12356              de-g0-core.uti:247  
.\s.\s. 3-3-3                de-g0-core.uti:269  
#     4-3456               de-g0-core.uti:271  
**    6-35-35              de-g0-core.uti:273  
***   6-35-35-35           de-g0-core.uti:274  
→     25-25-135            de-g0-core.uti:283  
←     246-25-25            de-g0-core.uti:284  
↔     246-25-25-135        de-g0-core.uti:285  
&     5-136                de-g0-core.uti:287  
%     3456-245-356         de-g0-core.uti:289  
/     5-2                  de-g0-core.uti:316  
|     5-36                 de-g0-core.uti:317  
$     4-234                de-g0-core.uti:321  
+     4-235                de-g0-core.uti:331  
=     4-2356               de-g0-core.uti:354  
≠     4-35-2356            de-g0-core.uti:359  
≡     4-2356-2356          de-g0-core.uti:364  
≙     4-26                 de-g0-core.uti:369  
∼     4-26-26              de-g0-core.uti:378  
≅     4-26-26              de-g0-core.uti:382  
×     4-236                de-g0-core.uti:388  
*     6-35                 de-g0-core.uti:395  
÷     4-25                 de-g0-core.uti:411  
∕     4-25                 de-g0-core.uti:415  
<     4-246-3              de-g0-core.uti:420  
≤     4-246-2356           de-g0-core.uti:425  
≦     4-246-2356           de-g0-core.uti:429  
>     4-135-2              de-g0-core.uti:434  
≥     4-135-2356           de-g0-core.uti:439  
≧     4-135-2356           de-g0-core.uti:443  
au    16                   de-g1-core.cti:58   
eu    126                  de-g1-core.cti:59   
ei    146                  de-g1-core.cti:60   
ch    1456                 de-g1-core.cti:61   
sch   156                  de-g1-core.cti:62   
st    23456                de-g1-core.cti:63   
äu    34                   de-g1-core.cti:64   
ie    346                  de-g1-core.cti:66   
