#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "../helper.h"


// **********************
//    BRAILLE KEYBOARD
// **********************
//  Top left (TL), top right (TR), bottom left (BL) and bottom right (BR)
//  are special keys with tap dances and all kinds of fancy stuff (see SPECIAL KEYS).
//  The numbers represent the braille dots, so '1' means 'braille dot 1'
//  ╭─────────────────╮
//  │  TL         TR  │
//  │      4   1      │
//  │      5   2      │
//  │      6   3      │
//  │  BL         BR  │
//  ╰─────────────────╯

ZMK_BEHAVIOR(BR_BOOTLOADER, macro, bindings = <&brr 2 &bootloader>;)

// short press Z, long press bootloader
ZMK_BEHAVIOR(kp_bootloader, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <125>;
    bindings = <&BR_BOOTLOADER>, <&kp>;
)


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A               &kp B
                    &kp C   &kp D
                    &kp E   &kp F
                    &kp G   &kp H
                &brr  2         &kp_bootloader 0 J
            >;
        };
    };
};

/ {
    behaviors {
        brr: haptic_feedback {
            compatible = "zmk,behavior-haptic-feedback";
            #binding-cells = <1>;
        };
    };
};