# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000 # delay the startup to give time to attach a debugger
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=1000
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=6
CONFIG_ZMK_KEYBOARD_NAME="TOCO"