#include <dt-bindings/zmk/matrix_transform.h>

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
    status = "okay";
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    rumble: pwm_rumble {
        compatible = "braille,pwm-rumble";
		pwms = <&pwm0 0 1000 PWM_POLARITY_NORMAL>;
		label = "PWM Rumble";
		status = "okay";
    };


	aliases {
		rumble = &rumble;
	};

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";

// nice nano pins:
//    rows = 0_31, 0_29, 0_02
//    cols = 0_10, 1_11, 1_13, 1_15  

        col-gpios = 
              <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        row-gpios
            = <&pro_micro 21 GPIO_ACTIVE_HIGH>
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>
            ;




        default_transform: keymap_transform_0 {
            compatible = "zmk,matrix-transform";
            columns = <4>;
            rows = <3>;
    // | MX1  | MX2  | MX3  | MX4  | 
    //        | MX6  | MX7  |  
    //        | MX5  | MX8  |
    // | MX9  | MX10 | MX11 | MX12 |
            map = <
    RC(0,0) RC(0,1) RC(0,2) RC(0,3) 
            RC(1,1) RC(1,2) 
            RC(1,0) RC(1,3)
    RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            >;
        };
    };
};
